<section class="content-header">
  <div class="header-icon">
    <i class="fa fa-flask"></i>
  </div>
  <div class="header-title">
    <h1>Lab Finished Goods</h1>
    <small>Detailed of finished goods</small>
  </div>
</section>
<!-- Content Wrapper. Contains page content -->
<section class="content cmn-all">
  <div class="row">
    <div class="panel panel-bd lobipanel lobidrag">
      <div class="panel-body">
        <div class="colxs-12 col-md-6 float-left form-group">
          <label class="col-sm-3 pl-0 control-label" for="startDate">Start Date :</label>
          <div class="col-sm-4 float-left">
            <input class="form-control" placeholder="Start Date..." type="date" id="startDate" formControlName="startDate" (change)="validateDate()">
          </div>
          <label class="col-sm-3 pr-0 control-label" for="endDate">End Date :</label>
          <div class="col-sm-4 float-left">
            <input class="form-control" placeholder="End Date..." type="date" id="endDate" formControlName="endDate" (change)="validateDate()">
          </div>
        </div>
        <div class="table-responsive">
          <table class="table table-striped table-bordered">
            <thead>
              <tr class="info">
                <th>S.no</th>
                <th>Date </th>
                <th> Ref No </th>
                <th> Location </th>
                <th> Sample Type </th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>No data avalible</td>
                <td></td>
                <td></td>
                <td></td>
                <td> </td>
                <td> </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="text-right">
          <button class="btn btn-success" style="border-radius: 37px;margin-right: 1rem;"
            [ngClass]="{ disabled: pager.currentPage === 1 }" [disabled]="pager.currentPage === 1"
            (click)="setPage(pager.currentPage - 1)">Previous</button>
          <button class="btn btn-success" style="border-radius: 37px;padding-right: 21px;padding-left: 21px;"
            [ngClass]="{ disabled: pager.currentPage === pager.totalPages }"
            [disabled]="pager.currentPage === pager.totalPages" (click)="setPage(pager.currentPage + 1)">Next</button>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Content Wrapper. Contains page content -->
<div class="container-fluid">
  <div class="row">

    <div class="col-12 bac">
      <p></p>
      <form class="form-inline" action="/action_page.php">
        <label for="date">Start Date :</label>
        <input type="date" class="form-control" placeholder="" id="email">&nbsp;
        <label for="pwd">End Date:</label>
        <input type="date" class="form-control" placeholder="" id="pwd">&nbsp;
        <select style="height: 30px;">
          <option>Select Depot</option>
          <option>Eagle Distillery</option>
          <option>BRK Spirits</option>
        </select>&nbsp;
        <select style="height: 30px;">
          <option>Select Distillery</option>
          <option>Eagle Distillery</option>
          <option>BRK Spirits</option>
        </select>&nbsp;
        <i class="fa fa-search" aria-hidden="true"></i>

      </form>


      <div class="col-md-12">

        <p></p>
      </div>
    </div>

    <div class="col-md-12">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>S.no</th>
            <th>Date </th>
            <th> Ref No </th>
            <th> Location </th>
            <th> Sample Type </th>
            <th>Status</th>


          </tr>
        </thead>
        <tbody>
          <tr>
            <td>No data avalible</td>
            <td></td>
            <td></td>
            <td></td>
            <td> </td>
            <td> </td>


          </tr>


        </tbody>
      </table>
    </div>


  </div>


</div>


<div id="button" style="float: right;">

  <button>previous</button>
  <button>Next</button>
</div>
